
::mods_registerMod("mod_99_legends_complete_ja_v21_safe_bbforge_ja", 2.1, "Legends Complete Japanese Patch v21 SAFE BBForge JA");
::mods_queue("mod_99_legends_complete_ja_v21_safe_bbforge_ja", "mod_bbforge", function() {
  local M = {};

  M["Weapon coated with vattghern poison"] <- "ヴァットゲルン毒を塗った武器";
  M["Reinforced Mutation: Alpha Beast"] <- "強化変異：群れの長";
  M["Reinforced Mutation: Skin Ghoul"] <- "強化変異：肉喰らいの皮膚";
  M["Weapon coated with acidic blood"] <- "酸性血液を塗った武器";
  M["Reinforced Mutation: Direwolf"] <- "強化変異：狼獣";
  M["Reinforced Mutation: Lindwurm"] <- "強化変異：リンドヴルム";
  M["120. Combat Rhythm (passive)"] <- "120. 戦闘リズム（パッシブ）";
  M["Reinforced Mutation: Schrat"] <- "強化変異：シュラート";
  M["Reinforced Mutation: Spider"] <- "強化変異：蜘蛛";
  M["Reinforced Mutation: Unhold"] <- "強化変異：ウンホルト";
  M["Reinforced Mutation: Hexen"] <- "強化変異：ヘクセン";
  M["Reinforced Mutation: Alp"] <- "強化変異：アルプ";
  M["Thirsty Vampire (Night)"] <- "飢えた吸血鬼（夜）";
  M["Vattghern Super Poison"] <- "ヴァットゲルン猛毒";
  M["Weakened Vampire (Day)"] <- "弱体化した吸血鬼（昼）";
  M["Mutation: Necrosavant"] <- "変異：ネクロサヴァント";
  M["Mutation: Necromancy"] <- "変異：死霊術";
  M["Sign Caster Cooldown"] <- "印の再使用待ち";
  M["Hate for Greenskins"] <- "グリーンスキン嫌い";
  M["Ifrit\\'s Durability"] <- "イフリートの耐久";
  M["Scavenger\\'s Surge!"] <- "屍漁りの高揚！";
  M["120. Combat Rhythm"] <- "120. 戦闘リズム";
  M["Fear of Greenskins"] <- "グリーンスキン恐怖症";
  M["Ifrit's Durability"] <- "イフリートの耐久";
  M["Mentally Exhausted"] <- "精神疲労";
  M["Mutation: Basilisk"] <- "変異：バジリスク";
  M["Protected by a Hex"] <- "呪詛の守護";
  M["Scavenger's Surge!"] <- "屍漁りの高揚！";
  M["Serpent\\'s Finesse"] <- "大蛇の身のこなし";
  M["Alp\\'s Resistance"] <- "アルプの耐性";
  M["Basilisk\\'s Focus"] <- "バジリスクの集中";
  M["Beastly Endurance"] <- "獣の持久力";
  M["Colossal Strength"] <- "巨躯の怪力";
  M["Goblin\\'s Cunning"] <- "ゴブリンの悪知恵";
  M["Incapable Wielder"] <- "扱えぬ担い手";
  M["Increased Insight"] <- "洞察強化";
  M["Mutation: Serpent"] <- "変異：大蛇";
  M["Mutation: Undeath"] <- "変異：不死";
  M["Orcish Aggression"] <- "オークの猛攻";
  M["Serpent's Finesse"] <- "大蛇の身のこなし";
  M["Alp's Resistance"] <- "アルプの耐性";
  M["Basilisk's Focus"] <- "バジリスクの集中";
  M["Curse Of Undeath"] <- "不死の呪い";
  M["Ethereal Attacks"] <- "霊体攻撃";
  M["Etherial Attacks"] <- "霊体攻撃";
  M["Goblin's Cunning"] <- "ゴブリンの悪知恵";
  M["Learning to Read"] <- "読み書き学習中";
  M["Mutation: Donkey"] <- "変異：ロバ";
  M["Mutation: Goblin"] <- "変異：ゴブリン";
  M["Mutation: Schrat"] <- "変異：シュラート";
  M["Mutation: Spider"] <- "変異：蜘蛛";
  M["Mutation: Spirit"] <- "変異：霊体";
  M["Mutation: Unhold"] <- "変異：ウンホルト";
  M["Orcish Agression"] <- "オークの猛攻";
  M["Sand in the Eyes"] <- "目潰しの砂";
  M["Spider\\'s Glands"] <- "蜘蛛の腺";
  M["Trapped By Yrden"] <- "イャーデンの罠";
  M["Vattghern Poison"] <- "ヴァットゲルン毒";
  M["58. Shield Bash"] <- "58. 盾打撃";
  M["Adrenaline Rush"] <- "アドレナリンラッシュ";
  M["Ghoulish Hunger"] <- "肉喰らいの飢え";
  M["Hate for Beasts"] <- "獣嫌い";
  M["Hate for Undead"] <- "アンデッド嫌い";
  M["Mutation: Beast"] <- "変異：獣";
  M["Mutation: Hexen"] <- "変異：ヘクセン";
  M["Mutation: Ifrit"] <- "変異：イフリート";
  M["Mutation: Venom"] <- "変異：毒腺";
  M["Poisoned by Rot"] <- "腐敗毒";
  M["Spider's Glands"] <- "蜘蛛の腺";
  M["Unhold\\'s Vigor"] <- "ウンホルトの活力";
  M["Vampire: Night!"] <- "吸血鬼：夜！";
  M["Fear of Beasts"] <- "獣恐怖症";
  M["Fear of Undead"] <- "アンデッド恐怖症";
  M["Mutant Poison!"] <- "変異毒！";
  M["Mutation: Wurm"] <- "変異：リンドヴルム";
  M["Pack Mentality"] <- "群れの本能";
  M["Unhold's Vigor"] <- "ウンホルトの活力";
  M["Combat Rhythm"] <- "戦闘リズム";
  M["Mutation: Alp"] <- "変異：アルプ";
  M["Mutation: Dog"] <- "変異：犬";
  M["Mutation: Orc"] <- "変異：オーク";
  M["Mutation: Rot"] <- "変異：腐敗";
  M["Short Sighted"] <- "近眼";
  M["Bloodthirsty"] <- "血に飢えた";
  M["Fainthearted"] <- "気弱";
  M["Foul Stench!"] <- "悪臭！";
  M["Miasma Cloud"] <- "瘴気雲";
  M["Vampire: Day"] <- "吸血鬼：昼";
  M["Venom Glands"] <- "毒腺";
  M["Wurm\\'s Acid"] <- "リンドヴルムの酸";
  M["Aura of Rot"] <- "腐敗のオーラ";
  M["Night Blind"] <- "夜盲症";
  M["Quen Shield"] <- "クエンの盾";
  M["Shield Bash"] <- "盾打撃";
  M["Team Player"] <- "チームプレイヤー";
  M["Venom Gland"] <- "毒腺";
  M["Wurm's Acid"] <- "リンドヴルムの酸";
  M["Clubfooted"] <- "内反足";
  M["Determined"] <- "意志堅固";
  M["Eagle Eyes"] <- "鷹の目";
  M["Gluttonous"] <- "大食い";
  M["Iron Lungs"] <- "鉄の肺";
  M["Irrational"] <- "非合理";
  M["No Shield!"] <- "盾なし！";
  M["Asthmatic"] <- "喘息持ち";
  M["Burning!!"] <- "炎上！！";
  M["Deathwish"] <- "死にたがり";
  M["Dexterous"] <- "器用";
  M["Impatient"] <- "せっかち";
  M["Lone Wolf"] <- "一匹狼";
  M["Paralyzed"] <- "麻痺";
  M["Pessimist"] <- "悲観的";
  M["Vampirism"] <- "吸血性";
  M["Barkskin"] <- "樹皮の肌";
  M["Beguiled"] <- "魅了";
  M["Drunkard"] <- "酒浸り";
  M["Fearless"] <- "恐れ知らず";
  M["Hesitant"] <- "躊躇いがち";
  M["Optimist"] <- "楽観的";
  M["Paranoid"] <- "偏執的";
  M["Survivor"] <- "生存者";
  M["Dastard"] <- "臆病者";
  M["Feasted"] <- "飽食";
  M["Unlucky"] <- "不運";
  M["Bright"] <- "聡明";
  M["Clumsy"] <- "不器用";
  M["Craven"] <- "腰抜け";
  M["Greedy"] <- "強欲";
  M["Strong"] <- "強健";
  M["Brave"] <- "勇敢";
  M["Cocky"] <- "うぬぼれ屋";
  M["Lucky"] <- "幸運";
  M["Quick"] <- "俊敏";
  M["Tough"] <- "頑丈";
  M["Dumb"] <- "鈍才";
  M["Huge"] <- "巨体";
  M["Tiny"] <- "小柄";
  M["Fat"] <- "肥満";
  M["Hex"] <- "呪い";
  M["Weapons"] <- "武器";
  M["Defense"] <- "防御";
  M["Traits"] <- "特性";
  M["Enemy"] <- "敵";
  M["Magic"] <- "魔法";
  M["Class"] <- "クラス";
  M["Other"] <- "その他";
  M["Background"] <- "背景";
  M["Leftovers"] <- "その他";
  M["Beast"] <- "獣";
  M["SERPENT"] <- "大蛇";
  M["Serpent"] <- "大蛇";
  M["GHOUL"] <- "グール";
  M["Ghoul"] <- "グール";
  M["MISC"] <- "その他";
  M["Misc"] <- "その他";
  M["BEAST OF BEASTS"] <- "獣の中の獣";
  M["???"] <- "未分類";
  M["MOUNTING"] <- "騎乗";
  M["Mounting"] <- "騎乗";
  M["LINDWURM"] <- "リンドヴルム";
  M["Lindwurm"] <- "リンドヴルム";
  M["DEMONOLOGY"] <- "悪魔学";
  M["Demonology"] <- "悪魔学";
  M["ALP"] <- "アルプ";
  M["Alp"] <- "アルプ";
  M["CANINE"] <- "犬科";
  M["Canine"] <- "犬科";
  M["ARACHNID"] <- "蜘蛛類";
  M["Arachnid"] <- "蜘蛛類";
  M["UNHOLD"] <- "ウンホルト";
  M["Unhold"] <- "ウンホルト";
  M["SCHRAT"] <- "シュラート";
  M["Schrat"] <- "シュラート";
  M["Wolf"] <- "狼";
  M["Direwolf"] <- "狼獣";
  M["Hyena"] <- "ハイエナ";
  M["Bear"] <- "熊";
  M["Boar"] <- "猪";
  M["Spider"] <- "蜘蛛";
  M["Spider Eggs*"] <- "蜘蛛の卵*";
  M["Nature"] <- "自然";
  M["Basilisk"] <- "バジリスク";
  M["Golem"] <- "ゴーレム";
  M["Kraken"] <- "クラーケン";
  M["Kraken*"] <- "クラーケン*";
  M["Vampire"] <- "吸血鬼";
  M["Hexe"] <- "ヘクセ";
  M["Ghost*"] <- "幽霊*";
  M["Ghost"] <- "幽霊";
  M["Orc"] <- "オーク";
  M["Goblin"] <- "ゴブリン";
  M["Undead"] <- "アンデッド";
  M["Human"] <- "人間";
  M["Loyal"] <- "忠義者";
  M["Athletic"] <- "運動神経抜群";
  M["Night Owl"] <- "夜型";
  M["Spartan"] <- "質素";
  M["Sure Footing"] <- "足腰安定";
  M["Weasel"] <- "こそこそ屋";
  M["Superstitious"] <- "迷信深い";
  M["Insecure"] <- "自信なし";
  M["Bleeder"] <- "出血しやすい";
  M["Fragile"] <- "脆弱";
  M["Ailing"] <- "病弱";
  M["Addict"] <- "中毒者";
  M["Arena Fighter"] <- "闘技場戦士";
  M["Arena Veteran"] <- "闘技場古参兵";
  M["Pit Fighter"] <- "闘技場の闘士";
  M["Old"] <- "老齢";
  M["Player Character"] <- "主人公";
  M["Oath of Camaraderie"] <- "誓約：戦友愛";
  M["Oath of Distinction"] <- "誓約：卓越";
  M["Oath of Endurance"] <- "誓約：忍耐";
  M["Oath of Fortification"] <- "誓約：堅牢";
  M["Oath of Honor"] <- "誓約：名誉";
  M["Oath of Humility"] <- "誓約：謙遜";
  M["Oath of Righteousness"] <- "誓約：義憤";
  M["Oath of Sacrifice"] <- "誓約：犠牲";
  M["Oath of Valor"] <- "誓約：勇気";
  M["Oath of Vengeance"] <- "誓約：復讐";
  M["Oath of Wrath"] <- "誓約：憤怒";
  M["Missing Ear"] <- "耳欠損";
  M["Missing Eye"] <- "片目欠損";
  M["Missing Finger"] <- "指欠損";
  M["Missing Hand"] <- "手欠損";
  M["Missing Nose"] <- "鼻欠損";
  M["Brain Damage"] <- "脳損傷";
  M["Collapsed Lung"] <- "肺虚脱";
  M["Weakened Heart"] <- "心臓衰弱";
  M["Broken Elbow Joint"] <- "肘関節損傷";
  M["Broken Knee"] <- "膝損傷";
  M["Traumatized"] <- "心的外傷";
  M["Maimed Foot"] <- "足の損傷";
  M["Maimed Hand"] <- "手の損傷";
  M["Pierced Chest"] <- "胸部刺創";
  M["Pierced Side"] <- "脇腹刺創";
  M["Horrible Scars"] <- "ひどい傷跡";
  M["Sickness"] <- "病気";
  M["Character Traits"] <- "キャラクター特性";
  M["Permanent Injuries"] <- "永続負傷";
  M["Unstable Traits"] <- "不安定な特性";
  M["Active Effects"] <- "有効な効果";
  M["Unstable Skills"] <- "不安定なスキル";

  local replaceText = function(text, substr, repl) {
    if (text == null || typeof text != "string" || substr == "") return text;
    local right = text;
    local ret = "";
    local i = right.find(substr);
    while (i != null) {
      local left = right.slice(0, i);
      right = right.slice(i + substr.len());
      ret = ret + left + repl;
      i = right.find(substr);
    }
    return ret + right;
  };

  local tr = function(text) {
    if (text == null || typeof text != "string") return text;
    if (text in M) return M[text];
    local out = text;
    foreach(k, v in M) {
      try { if (out.find(k) != null) out = replaceText(out, k, v); } catch(e) {}
    }
    return out;
  };

  local patchTooltipArray = function(arr) {
    if (arr == null) return arr;
    try {
      foreach(entry in arr) {
        try { if (("text" in entry) && typeof entry.text == "string") entry.text = tr(entry.text); } catch(e) {}
      }
    } catch(e) {}
    return arr;
  };

  try {
    ::mods_hookNewObject("ui/screens/bbforge/bbforge_screen", function(o) {
      try {
        local oldQP = o.queryPerks;
        o.queryPerks = function(_data) {
          local r = oldQP(_data);
          try {
            if (r != null && ("Categories" in r)) {
              foreach(c in r.Categories) {
                try { if ("Name" in c) { /* keep perk categories readable; do not Japanese-font them */ } } catch(e) {}
                try { if ("Perks" in c) foreach(p in c.Perks) { if (("Name" in p) && typeof p.Name == "string") p.Name = tr(p.Name); } } catch(e) {}
              }
            }
          } catch(e) {}
          return r;
        };
      } catch(e) {}
      try {
        local oldQT = o.queryTraits;
        o.queryTraits = function(_data) {
          local r = oldQT(_data);
          try {
            if (r != null && ("Traits" in r)) {
              foreach(t in r.Traits) {
                try { if ("Name" in t) t.Name = tr(t.Name); } catch(e) {}
              }
            }
          } catch(e) {}
          return r;
        };
      } catch(e) {}
      try {
        local oldQS = o.querySkills;
        o.querySkills = function(_data) {
          local r = oldQS(_data);
          try {
            if (r != null && ("Categories" in r)) {
              foreach(c in r.Categories) {
                try { if ("Name" in c) c.Name = tr(c.Name); } catch(e) {}
                try { if ("Skills" in c) foreach(s in c.Skills) { if (("Name" in s) && typeof s.Name == "string") s.Name = tr(s.Name); } } catch(e) {}
              }
            }
          } catch(e) {}
          return r;
        };
      } catch(e) {}
    });
  } catch(e) { try { ::logError("[LCJ v21] BBForge screen hook failed: " + e); } catch(x) {} }

  try {
    ::mods_hookNewObject("ui/screens/tooltip/tooltip_events", function(o) {
      local oldTT = o.general_queryUIElementTooltipData;
      o.general_queryUIElementTooltipData = function(_entityId, _elementId, _elementOwner) {
        local r = oldTT(_entityId, _elementId, _elementOwner);
        try { if (_elementId != null && _elementId.len() >= 3 && _elementId.slice(0, 3) == "bf-") r = patchTooltipArray(r); } catch(e) {}
        return r;
      };
    });
  } catch(e) { try { ::logError("[LCJ v21] tooltip hook failed: " + e); } catch(x) {} }
});
